2DVectorAdditionCalculator/2DVectorAdditionCalculator/MainWindow.xaml

<Window x:Class="_2DVectorAdditionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DVectorAdditionCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">

    <Border Padding="10">
        <StackPanel>

            <Label Height="35" HorizontalAlignment="Center" Content="2D Vector Addition Calculator" FontSize="22"></Label>
            <Label Content="Number of Vectors:" HorizontalAlignment="Center" Height="22" FontSize="11"></Label>
            <ComboBox SelectionChanged="NumVectorsChanged" x:Name="CBNumVectors" Width="150" Margin="0 0 0 15" ItemsSource="{Binding NumVectorChoices}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region ROW 1-->
                <TextBlock Margin="3" Grid.Row="0" FontSize="18" Grid.Column="0" Text="Vector A" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBVectorA" Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding VectorSettingChoices}" SelectionChanged="VectorASettingChanged"/>
                <TextBox x:Name="VectorAMag" Grid.Row="0" Grid.Column="2" Padding="2" Margin="3 3 3 3">Magnitude</TextBox>
                <TextBox x:Name="VectorADir" Grid.Row="0" Grid.Column="3" Padding="2" Margin="3 3 3 3">Direction</TextBox>
                <TextBox x:Name="VectorAX" Grid.Row="0" Grid.Column="4" Padding="2" Margin="3 3 3 3">X Component</TextBox>
                <TextBox x:Name="VectorAY" Grid.Row="0" Grid.Column="5" Padding="2" Margin="3 3 3 3">Y Component</TextBox>
                <!--#endregion-->
                <!--#region ROW 2-->
                <TextBlock Margin="3" Grid.Row="1" FontSize="18" Grid.Column="0" Text="Vector B" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBVectorB" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding VectorSettingChoices}" SelectionChanged="VectorBSettingChanged"/>
                <TextBox x:Name="VectorBMag" Grid.Row="1" Grid.Column="2" Padding="2" Margin="3 3 3 3">Magnitude</TextBox>
                <TextBox x:Name="VectorBDir" Grid.Row="1" Grid.Column="3" Padding="2" Margin="3 3 3 3">Direction</TextBox>
                <TextBox x:Name="VectorBX" Grid.Row="1" Grid.Column="4" Padding="2" Margin="3 3 3 3">X Component</TextBox>
                <TextBox x:Name="VectorBY" Grid.Row="1" Grid.Column="5" Padding="2" Margin="3 3 3 3">Y Component</TextBox>
                <!--#endregion-->
                <!--#region ROW 3-->
                <TextBlock Margin="3" Grid.Row="2" FontSize="18" Grid.Column="0" Text="Vector C" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBVectorC" Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding VectorSettingChoices}" SelectionChanged="VectorCSettingChanged"/>
                <TextBox x:Name="VectorCMag" Grid.Row="2" Grid.Column="2" Padding="2" Margin="3 3 3 3">Magnitude</TextBox>
                <TextBox x:Name="VectorCDir" Grid.Row="2" Grid.Column="3" Padding="2" Margin="3 3 3 3">Direction</TextBox>
                <TextBox x:Name="VectorCX" Grid.Row="2" Grid.Column="4" Padding="2" Margin="3 3 3 3">X Component</TextBox>
                <TextBox x:Name="VectorCY" Grid.Row="2" Grid.Column="5" Padding="2" Margin="3 3 3 3">Y Component</TextBox>
                <!--#endregion-->
                <!--#region ROW 4-->
                <TextBlock Margin="3" Grid.Row="3" FontSize="18" Grid.Column="0" Text="Vector D" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBVectorD" Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding VectorSettingChoices}" SelectionChanged="VectorDSettingChanged"/>
                <TextBox x:Name="VectorDMag" Grid.Row="3" Grid.Column="2" Padding="2" Margin="3 3 3 3">Magnitude</TextBox>
                <TextBox x:Name="VectorDDir" Grid.Row="3" Grid.Column="3" Padding="2" Margin="3 3 3 3">Direction</TextBox>
                <TextBox x:Name="VectorDX" Grid.Row="3" Grid.Column="4" Padding="2" Margin="3 3 3 3">X Component</TextBox>
                <TextBox x:Name="VectorDY" Grid.Row="3" Grid.Column="5" Padding="2" Margin="3 3 3 3">Y Component</TextBox>
                <!--#endregion-->
                <!--#region ROW 5-->
                <TextBlock Margin="3" Grid.Row="4" FontSize="18" Grid.Column="0" Text="Vector E" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CBVectorE" Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding VectorSettingChoices}" SelectionChanged="VectorESettingChanged"/>
                <TextBox x:Name="VectorEMag" Grid.Row="4" Grid.Column="2" Padding="2" Margin="3 3 3 3">Magnitude</TextBox>
                <TextBox x:Name="VectorEDir" Grid.Row="4" Grid.Column="3" Padding="2" Margin="3 3 3 3">Direction</TextBox>
                <TextBox x:Name="VectorEX" Grid.Row="4" Grid.Column="4" Padding="2" Margin="3 3 3 3">X Component</TextBox>
                <TextBox x:Name="VectorEY" Grid.Row="4" Grid.Column="5" Padding="2" Margin="3 3 3 3">Y Component</TextBox>
                <!--#endregion-->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region ROW 1-->
                <TextBlock Text=" " Grid.Column="0" Grid.Row="0" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="14">Magnitude</Label>
                <Label Grid.Row="1" Grid.Column="2" FontSize="14">Direction</Label>
                <Label Grid.Row="1" Grid.Column="3" FontSize="14">X Component</Label>
                <Label Grid.Row="1" Grid.Column="4" FontSize="14">Y Component</Label>
                <!--#endregion-->
                <!--#region ROW 2-->
                <TextBlock Text="Resultant  " FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Padding="3"/>
                <TextBox x:Name="TBResultantMagnitude" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Padding="2" Margin="3"/>
                <TextBox x:Name="TBResultantDirection" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Padding="2" Margin="3"/>
                <TextBox x:Name="TBResultantX" IsReadOnly="True" Grid.Column="3" Grid.Row="2" Padding="2" Margin="3"/>
                <TextBox x:Name="TBResultantY" IsReadOnly="True" Grid.Column="4" Grid.Row="2" Padding="2" Margin="3"/>
                <!--#endregion-->
            </Grid>
            <TextBlock Text=" " FontSize="20"/>
            <Button x:Name="CalculateButton" Content="Calculate Sum" Click="CalculateSum" Height="40"/>
            <TextBlock Text=" " FontSize="6"/>
            <TextBlock x:Name="ErrorText" FontSize="12" Text=" " Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Border>
</Window>